==============================================
libsecp256k1 ECDSA Verify Performance
==============================================

v0.4.0 five Avg(us) results:
ecdsa_verify                  ,    32.1       ,    33.1       ,    34.6    
ecdsa_verify                  ,    31.5       ,    32.1       ,    32.7    
ecdsa_verify                  ,    31.5       ,    32.0       ,    32.4    
ecdsa_verify                  ,    31.5       ,    32.0       ,    32.4    
ecdsa_verify                  ,    31.0       ,    31.4       ,    31.9    

v0.4.1 five Avg(us) results:
ecdsa_verify                  ,    27.5       ,    28.3       ,    28.8    
ecdsa_verify                  ,    28.0       ,    28.6       ,    29.0    
ecdsa_verify                  ,    28.3       ,    28.6       ,    29.1    
ecdsa_verify                  ,    28.2       ,    28.6       ,    29.2    
ecdsa_verify                  ,    27.4       ,    27.9       ,    29.2    

----------------------------------------------
v0.4.0 mean latency: 32.12 us
v0.4.1 mean latency: 28.40 us
Latency reduction   : 11.58%
----------------------------------------------
