 .cirrus.yml                                     |  95 ++++
 .github/actions/run-in-docker-action/action.yml |   6 +-
 .github/workflows/ci.yml                        |   6 +-
 CHANGELOG.md                                    |  11 +-
 CMakeLists.txt                                  |  14 +-
 CONTRIBUTING.md                                 | 107 ++++
 Makefile.am                                     |   2 +-
 README.md                                       |  32 +-
 ci/ci.sh                                        |  16 +-
 ci/linux-debian.Dockerfile                      |  10 +-
 cmake/GeneratePkgConfigFile.cmake               |   8 +
 configure.ac                                    |  18 +-
 doc/release-process.md                          |  11 +-
 src/CMakeLists.txt                              |  10 +-
 src/asm/field_10x26_arm.s                       |   1 +
 src/bench_internal.c                            |  59 ++-
 src/ecdsa_impl.h                                |   7 +-
 src/ecmult_const_impl.h                         | 385 ++++++++------
 src/field.h                                     |   5 +-
 src/field_10x26_impl.h                          |   4 -
 src/field_5x52_asm_impl.h                       | 504 ------------------
 src/field_5x52_impl.h                           |   4 -
 src/field_5x52_int128_impl.h                    |  13 +-
 src/field_impl.h                                | 160 +++---
 src/group.h                                     |   8 +
 src/group_impl.h                                | 200 +++----
 src/modinv32_impl.h                             |  33 +-
 src/modinv64_impl.h                             |  44 +-
 src/modules/ecdh/tests_impl.h                   |  25 +-
 src/modules/ellswift/main_impl.h                |  21 +-
 src/modules/ellswift/tests_exhaustive_impl.h    |   2 +-
 src/modules/ellswift/tests_impl.h               |   6 +-
 src/modules/extrakeys/tests_impl.h              | 167 ++----
 src/modules/recovery/tests_impl.h               |  69 +--
 src/modules/schnorrsig/tests_impl.h             |  67 +--
 src/scalar.h                                    |  10 +-
 src/scalar_4x64_impl.h                          | 139 ++---
 src/scalar_8x32_impl.h                          | 150 +++---
 src/scalar_impl.h                               |  16 +-
 src/scalar_low.h                                |  11 +-
 src/scalar_low_impl.h                           |  87 ++-
 src/tests.c                                     | 674 +++++++++---------------
 src/tests_exhaustive.c                          |  77 +--
 src/testutil.h                                  |  29 +
 src/util.h                                      |  11 +-
 tools/check-abi.sh                              |  64 +++
 46 files changed, 1473 insertions(+), 1925 deletions(-)
