   453	    }
   454	
   455	    return ret;
   456	}
   457	
   458	int secp256k1_ecdsa_verify(const secp256k1_context* ctx, const secp256k1_ecdsa_signature *sig, const unsigned char *msghash32, const secp256k1_pubkey *pubkey) {
   459	    secp256k1_ge q;
   460	    secp256k1_scalar r, s;
   461	    secp256k1_scalar m;
   462	    VERIFY_CHECK(ctx != NULL);
   463	    ARG_CHECK(msghash32 != NULL);
   464	    ARG_CHECK(sig != NULL);
   465	    ARG_CHECK(pubkey != NULL);
   466	
   467	    secp256k1_scalar_set_b32(&m, msghash32, NULL);
   468	    secp256k1_ecdsa_signature_load(ctx, &r, &s, sig);
   469	    return (!secp256k1_scalar_is_high(&s) &&
   470	            secp256k1_pubkey_load(ctx, &q, pubkey) &&
   471	            secp256k1_ecdsa_sig_verify(&r, &s, &q, &m));
   472	}
   473	
   474	static SECP256K1_INLINE void buffer_append(unsigned char *buf, unsigned int *offset, const void *data, unsigned int len) {
   475	    memcpy(buf + *offset, data, len);
   476	    *offset += len;
   477	}
   478	
   479	static int nonce_function_rfc6979(unsigned char *nonce32, const unsigned char *msg32, const unsigned char *key32, const unsigned char *algo16, void *data, unsigned int counter) {
   480	   unsigned char keydata[112];
   481	   unsigned int offset = 0;
   482	   secp256k1_rfc6979_hmac_sha256 rng;
   483	   unsigned int i;
